[33mcommit c5934f70a62bc73172d3da22a3c66221ec4a19ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Feb 7 20:21:32 2025 -0300

    "criado a função para agregar amigos"

[33mcommit 4b8bc9498ce68cb6ae8bfb5c75ff7ba449b5e7a5[m
Author: Marcio lucas <lucasmrc2014@gmail.com>
Date:   Fri Feb 7 18:48:41 2025 -0300

    primeiro commit

[33mcommit 284f5e151eef35723156c4535d0de8bbc9886326[m
Author: Jose Gonzalez <110470063+joseLatam@users.noreply.github.com>
Date:   Wed Oct 30 08:48:49 2024 -0300

    Add files via upload

[33mcommit 513aa6e31ceef700f0e05bd2d1a86b404d80e65f[m
Author: Jose Gonzalez <110470063+joseLatam@users.noreply.github.com>
Date:   Wed Oct 30 08:48:04 2024 -0300

    Add files via upload

[33mcommit a73cf344c4afc4290ee1c26e4b40550fb81d6719[m
Author: Márcio Lucas <126593503+marcioluca@users.noreply.github.com>
Date:   Fri Feb 7 18:42:34 2025 -0300

    Initial commit
